# space-fligth-news

./: docker-compose.yml  pom.xml
src/main/java/br/com/coodesh/spaceflightnews/: SpaceFlightNewsApplication.java
src/main/java/br/com/coodesh/spaceflightnews/config/: SwaggerConfig.java
src/main/java/br/com/coodesh/spaceflightnews/controller/: AppController.java  ArticlesController.java  ControllerTest.java
src/main/java/br/com/coodesh/spaceflightnews/dto/request/: ArticlesDTO.java
src/main/java/br/com/coodesh/spaceflightnews/dto/response/: MessageResponseDTO.java
src/main/java/br/com/coodesh/spaceflightnews/entity/: Articles.java  Events.java  Launches.java
src/main/java/br/com/coodesh/spaceflightnews/exception/: ArticleNotFoundException.java
src/main/java/br/com/coodesh/spaceflightnews/mapper/: ArticlesMapper.java
src/main/java/br/com/coodesh/spaceflightnews/repository/: ArticlesRepository.java
src/main/java/br/com/coodesh/spaceflightnews/service/: ArticlesService.java
src/main/resources/: application.properties
src/test/java/br/com/coodesh/spaceflightnews/: SpaceFlightNewsApplicationTests.java
