spring.profiles.active=dev
spring.application.name=space-flight-news
server.port=4102

# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/space-flight-news?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySql2019!

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# ===============================
# = LOGGING
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n